server {
    listen 80;

    # FRONTEND
    location / {
        proxy_pass http://frontend:8081;
        proxy_set_header Host $host;
    }

    # BACKEND
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;

        # CORS headers (optional, for safety)
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;

        if ($request_method = OPTIONS) {
            return 200;
        }
    }
}
